insert into products values 
('9780330520331','David Baldacci','2013-08-01','The forgotten','/','Action','Softback',7.99,7.99,1),
('9780425248089','Clive Cussler','2021-05-29','The kingdom','/','Adventure','Hardback',10.63,10.63,1),
('9781408845644','J.K Rowling','2015-08-06','Harry Potter and the philosophers stone','/','Fantasy','Hardback',20.99,20.99,1),
('9781853260001','Jane Austen','1992-05-05','Pride and Prejudice','/','Drama','Spiral-bound',2.25,2.25,1),
('9798492962876','Henry James','2021-10-09','Turn of the Screw','/','Horror','Softback',6.60,6.60,1),
('9781853260155','Oscar Wilde','1992-05-05','The picture of Dorian Gray','/','Horror','Softback',2.25,2.25,1),
('9780330517782','David Baldacci','2010-07-02','Split Second','/','Action','Softback',2.99,2.99,1),
('9780375826696','Christopher Paolini','2002-06-01','Eragon','/','Fantasy','Softback',6.55,6.55,1),
('9781406360196','Anthony Horowitz','2015-04-02','Stormbreaker','/','Action','Hardback',5.59,5.59,1),
('9780141023571','John Steinbeck','2006-01-26','Of mice and men','/','Drama','Hardback',6.99,6.99,1),
('9781853260797','William Shakespeare','1993-11-05','Taming of the shrew','/','Comedy','Softback',2.25,2.25,1);